<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vero enable</title>
  </head>
  <body>
    <!-- <header>
      <nav>
        <ul>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </header> -->
    <section class="hero">
      <div class="hero-img"></div>
      <div class="hero-content">
        <h1>Strategisk kommunikation som skapar förtroende</h1>
        <p>
          Vi hjälper företag att bygga starka relationer och tydliga varumärken
          – långsiktigt och strategiskt.
        </p>
        <a href="#">Upptäck våra tjänster</a>
      </div>
    </section>
    <!-- <main></main>
    <footer></footer> -->
  </body>
</html>
